Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/meteo-solar-shield/pcb/seeed/base-board.gpi

 Date              : 10/13/17 1:00 PM
 Plotfile          : /home/qyx/git/meteo-solar-shield/pcb/seeed/base-board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               1
 D11      round     0.0591inch              10
 D12      round     0.2300inch               4
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0433inch x 0.0394inch    48
 D15      rectangle 0.0394inch x 0.0433inch    24
 D16      rectangle 0.0500inch x 0.1000inch     2
 D17      draw      0.0098inch              28
 D18      rectangle 0.1181inch x 0.0315inch     9
 D19      rectangle 0.0472inch x 0.0551inch     4
 D20      square    0.0472inch               2
 D21      rectangle 0.0394inch x 0.0551inch    15
 D22      rectangle 0.0850inch x 0.0701inch     6
 D23      rectangle 0.0472inch x 0.0630inch     6
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      draw      0.0134inch               1
 D26      draw      0.0059inch              10
 D27      rectangle 0.0630inch x 0.0709inch     4
 D28      rectangle 0.0709inch x 0.0630inch     4
 D29      draw      0.0000inch               4
 D30      rectangle 0.0630inch x 0.0710inch     4
 D31      rectangle 0.0551inch x 0.0394inch     3
 D32      rectangle 0.0445inch x 0.0961inch     8
 D33      draw      0.0079inch            5199
 D34      round     0.0238inch             124
 D35      round     0.0356inch               3
 D36      draw      0.0315inch              40
 D37      draw      0.0157inch              78

