Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si1133.gpi

 Date              : 10/13/17 9:47 PM
 Plotfile          : /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si1133.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               1
 D11      draw      0.0000inch               2
 D12      draw      0.0059inch              10
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0433inch x 0.0394inch     2
 D16      round     0.2300inch               4
 D17      draw      0.0079inch            1278
 D18      round     0.0238inch              33
 D19      draw      0.0157inch               4

