Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si7021-mpl3115.dri

 Date              : 10/13/17 3:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    21

Total number of drills: 21

Plotfiles:

 /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si7021-mpl3115.TXT
