Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si7021-mpl3115.gpi

 Date              : 10/13/17 3:03 PM
 Plotfile          : /home/qyx/git/meteo-solar-shield/pcb/seeed/module-si7021-mpl3115.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0157inch              24
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      draw      0.0089inch               6
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      draw      0.0108inch               8
 D16      draw      0.0079inch             817
 D17      round     0.0238inch              21

